<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed92caf5bd849b2aea2a1c51b28eedb" Name="Diagram1">
        <EntityTypeShape EntityType="DispatcherModel.Posts" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatcherModel.Requests" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatcherModel.StatusRequests" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatcherModel.Users" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatcherModel.Workers" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DispatcherModel.FK__Workers__Post_ID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DispatcherModel.FK__Requests__Dispat__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DispatcherModel.FK__Requests__Respon__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DispatcherModel.FK__Requests__Status__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DispatcherModel.FK__Users__Worker_ID__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>